EXPO_PUBLIC_APPWRITE_PROJECT_ID=690bf804001f89bab190
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="sma_food_app"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.sma.food.app"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690d4825001b17df6f62
EXPO_PUBLIC_APPWRITE_BUCKET_ID=691bccf30000bf21c49a
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=690d4b4200108996ff4f
EXPO_PUBLIC_APPWRITE_CATEGORIES_TABLE_ID=691bc0e80035c6a6ba74
EXPO_PUBLIC_APPWRITE_MENU_TABLE_ID=691bc24300195e0b55e6
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_TABLE_ID=691bc5810009942fef91
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_TABLE_ID=691bcb2800358e1970e4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1