EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=
EXPO_PUBLIC_APPWRITE_PLATFORM=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_BUCKET_ID=
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=
EXPO_PUBLIC_APPWRITE_CATEGORIES_TABLE_ID=
EXPO_PUBLIC_APPWRITE_MENU_TABLE_ID=
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_TABLE_ID=
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_TABLE_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=
